{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/red-conf"
            ]
        }
    ],
    "version": 4
}